Django==4.0.3
psycopg2==2.9.3
gunicorn==20.1.0
xhtml2pdf==0.2.7
django-admin-interface==0.19.0
django-axes==5.32.0
django-colorfield==0.6.3
django-crispy-forms==1.14.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-ipware==4.0.2
django-recaptcha==3.0.0
django-widget-tweaks==1.4.12
mahotas==1.4.12
mpmath==1.2.1
numpy==1.21.2
opencv-contrib-python==4.5.5.62
pandas==1.4.1
pickleshare==0.7.5
Pillow==8.3.1
PyPDF3==1.0.6
scikit-learn==1.0.2
MathLab==1.0.0
matplotlib==3.4.3
matplotlib-inline==0.1.3